# sts_mobile_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/sts/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sts/com/api/: ApiCallAdapterFactory.java  ApiError.java  AuthenticationService.java  NetworkMonitor.java  NoNetworkException.java  RetrofitProvider.java
app/src/main/java/app/sts/com/helpers/: AppController.java  DataParser.java  DirectionsJSONParser.java  GPSTracker.java  MarshMallowPermission.java  PreferenceManager.java  ProgressDialog.java  StsAlert.java  ValidationHelper.java
app/src/main/java/app/sts/com/model/: AuthenticationResponse.java  User.java
app/src/main/java/app/sts/com/persistence/: StsDatabase.java
app/src/main/java/app/sts/com/ui/: BaseActivity.java  Home.java  MapsActivity.java  ShellActivity.java  Splash.java  Test1.java  Test2.java  TestOne.java
app/src/main/java/app/sts/com/ui/login/: Login.java
app/src/main/java/app/sts/com/ui/map/: MapFragment.java
app/src/main/res/anim/: animation.xml  back_in.xml  back_out.xml
app/src/main/res/color/: nav_item_background_text.xml
app/src/main/res/drawable/: alert_background.xml  btn_map_background.xml  button_background.xml  circle.xml  edit_text_background.xml  nav_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_shell.xml  activity_splash.xml  app_bar_shell.xml  content_shell.xml  fragment_home.xml  fragment_map.xml  nav_header_shell.xml  progress_dialog.xml  sts_alert.xml  toolbar.xml
app/src/main/res/menu/: activity_shell_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/sts/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
